# DkToolbox

./: .editorconfig  .gitignore  Directory.Packages.props  DkToolbox.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/DkToolbox.Cli/: DkToolbox.Cli.csproj  ExitCodes.cs  OutputFormat.cs  Program.cs
src/DkToolbox.Cli/Commands/: PortWhoCommand.cs  ProcKillCommand.cs  ProcListCommand.cs
src/DkToolbox.Cli/Extensions/: KillResultExtensions.cs
src/DkToolbox.Cli/Infrastructure/: TypeRegistrar.cs
src/DkToolbox.Core/: ProcessListHelper.cs
src/DkToolbox.Core/Abstractions/: IPortService.cs  IProcessService.cs
src/DkToolbox.Core/Models/: KillOptions.cs  KillResults.cs  PortOwnerInfo.cs  PortQuery.cs  ProcessInfo.cs  ProcessQuery.cs
src/DkToolbox.Core/Services/: ProcessListHelper.cs
src/DkToolbox.Platform.Windows/: DkToolbox.Platform.Windows.csproj  WindowsPortService.cs  WindowsProcessService.cs
tests/DkToolbox.Tests/: DkToolbox.Tests.csproj  UnitTest1.cs
tests/DkToolbox.Tests/Integration/: ProcessListErrorHandlingTests.cs  WindowsProcessServiceKillTests.cs  WindowsProcessServiceTests.cs
tests/DkToolbox.Tests/Models/: KillOptionsTests.cs  KillResultTests.cs  PortOwnerInfoTests.cs  PortQueryTests.cs  ProcessQueryTests.cs
tests/DkToolbox.Tests/Unit/: ProcessListHelperTests.cs
